# NestedIterators

./: README.md  pom.xml
src/main/java/ru/ancap/lib/iterator/nested/consumer/: RecursiveConsumer.java
src/main/java/ru/ancap/lib/iterator/nested/executor/: MultiConsumer.java  NestedLoopExecutor.java
